GOOGLE_GEMINI_API_KEY=""

# firebase service account
FIREBASE_SERVICE_ACCOUNT_KEY = `{
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": ""
}`

# firebase client
NEXT_PUBLIC_FIREBASE_KEY: ""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ""
NEXT_PUBLIC_FIREBASE_PROJECT_ID: ""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ""
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID: "",
NEXT_PUBLIC_FIREBASE_APP_ID: ""
MOOD_LOG_LIMIT=10

EMAIL_USERNAME='gmail id'
EMAIL_PASSWORD='app password'